D:\Util\PC_EKKA\MainU.pas(6372): //     S1:='(cena*kol-IsNull(SumSkd,0))*@perc/100.';
D:\Util\PC_EKKA\MainU.pas(6661):     PCena:=CurrToStrF(db.DataSource.DataSet.FieldByName('Cena').AsFloat*(100-upPercShow.Position)/100,ffFixed,2);
D:\Util\PC_EKKA\MainU.pas(6668):     PCena:=CurrToStrF(db.DataSource.DataSet.FieldByName('CenaUp').AsFloat*(100-upPercShow.Position)/100,ffFixed,2);
D:\Util\PC_EKKA\MainU.pas(7741):          Sm:=DM.spY_ShowChek.FieldByName('Kol').AsInteger*DM.spY_ShowChek.FieldByName('Cena').AsCurrency*DM.spY_ShowChek.FieldByName('Skd').AsCurrency/100.;
D:\Util\PC_EKKA\MainU.pas(7996):   MessBox('Сумма чека со скидкой '+IntToStr(Perc)+' % : '+CurrToStrF(SumChek*(1-Perc/100),ffFixed,2)+' грн.',64);
D:\Util\PC_EKKA\MainU.pas(8621):    DM.Qr.SQL.Text:='select IsNull(Sum(convert(numeric(8,2),kol*cena*(skd/100.))),0) as Summ '+#10+
D:\Util\PC_EKKA\MainU.pas(9028):      DM.Qr.SQL.Text:='select (Sum(kol*cena)-IsNull(Sum(kol*cena*(skd/100.)),0))/'+IntToStr(NCh)+' as AvgSm from ArhCheks with (nolock, index=iDCh) where date_chek>getdate()-30 and id_user='+IntToStr(Prm.UserID);
D:\Util\PC_EKKA\MainU.pas(9044):      DM.Qr.SQL.Add('(select a.numb_chek,a.id_kassa,Users,Sum(kol*cena)-IsNull(Sum(kol*cena*(skd/100.)),0) as SumCh ');
D:\Util\PC_EKKA\MainU.pas(9476):    S:=' set dateformat ymd  select convert(varchar,date_chek,104)+'''' ''''+convert(varchar,date_chek,8) as date_chek,a.numb_chek,Sum(a.cena*a.kol) as SumCh,IsNull(Sum(convert(numeric(8,2),a.cena*a.kol*(a.skd/100.))),0) as sumskd,'+IntToStr(Prm.AptekaID)+' as Num, '''''+FormatDateTime('dd.mm.yyyy',D)+''''' as Dt, a.cena_pilot '+
D:\Util\PC_EKKA\MainU.pas(9490):    S:=' set dateformat ymd select b.art_code,b.names,Sum(a.kol) as Kol,a.cena,IsNull(Sum(convert(numeric(8,2),a.cena*a.kol*(a.skd/100.))),0) as sumskd,a.VZH,a.NUMB_CHEK,a.kassa_num,'+IntToStr(Prm.AptekaID)+' as Num, '''''+FormatDateTime('dd.mm.yyyy',D)+''''' as Dt, a.cena_pilot '+
D:\Util\PC_EKKA\MainU.pas(9505):    S:=' set dateformat ymd select b.art_code,b.names,Sum(a.kol) as Kol,a.cena,IsNull(Sum(convert(numeric(8,2),a.cena*a.kol*(a.skd/100.))),0) as sumskd,a.VZH,a.NUMB_CHEK,a.kassa_num,'+IntToStr(Prm.AptekaID)+' as Num, '''''+FormatDateTime('dd.mm.yyyy',D)+''''' as Dt, a.cena_pilot '+
D:\Util\PC_EKKA\MainU.pas(9519):    S:=' set dateformat ymd select b.art_code,b.names,Abs(Sum(a.kol)) as Kol,a.cena,Abs(IsNull(Sum(convert(numeric(8,2),a.cena*a.kol*(a.skd/100.))),0)) as sumskd, a.VZH,a.NUMB_CHEK,'+IntToStr(Prm.AptekaID)+' as Num, '''''+FormatDateTime('dd.mm.yyyy',D)+''''' as Dt, a.cena_pilot '+
D:\Util\PC_EKKA\MainU.pas(10393):     DM.Qr6.SQL.Add('select a.date_Chek,b.art_code,b.names,a.cardpref,a.skd,a.numb_chek,a.cena,convert(numeric(8,2),a.cena*(100-a.skd)/100.) as cenaskd, Sum(a.kol) as kol,Sum(a.kol*a.cena)-IsNull(Sum(convert(numeric(8,2),a.kol*a.cena*a.skd/100.)),0) as summa,');
D:\Util\PC_EKKA\MainU.pas(10393):     DM.Qr6.SQL.Add('select a.date_Chek,b.art_code,b.names,a.cardpref,a.skd,a.numb_chek,a.cena,convert(numeric(8,2),a.cena*(100-a.skd)/100.) as cenaskd, Sum(a.kol) as kol,Sum(a.kol*a.cena)-IsNull(Sum(convert(numeric(8,2),a.kol*a.cena*a.skd/100.)),0) as summa,');
D:\Util\PC_EKKA\MainU.pas(10435):      DM.Qr6.SQL.Add('select c.ean13,getdate() as date_Chek,a.art_code,a.names,a.cardpref,a.skd,a.numb_chek,a.cena,convert(numeric(8,2),a.cena*(100-a.skd)/100.) as cenaskd, a.cena*Sum(a.kol) as sumbez, Sum(a.kol) as kol,'+'Sum(a.kol*a.cena)-IsNull(Sum(convert(numeric(8,2),a.kol*a.cena*a.skd/100.)),0) as summa,');
D:\Util\PC_EKKA\MainU.pas(10435):      DM.Qr6.SQL.Add('select c.ean13,getdate() as date_Chek,a.art_code,a.names,a.cardpref,a.skd,a.numb_chek,a.cena,convert(numeric(8,2),a.cena*(100-a.skd)/100.) as cenaskd, a.cena*Sum(a.kol) as sumbez, Sum(a.kol) as kol,'+'Sum(a.kol*a.cena)-IsNull(Sum(convert(numeric(8,2),a.kol*a.cena*a.skd/100.)),0) as summa,');
D:\Util\PC_EKKA\MainU.pas(10528): // DM.Qr6.SQL.Add('select a.date_Chek,b.art_code,a.cardpref,a.skd,a.numb_chek,a.cena*dbo.GetKoefUpak(b.art_code),IsNull(Sum(convert(numeric(8,2),a.cena*a.kol*a.skd/100.)),0) as sumskd,'+' Sum(a.kol/dbo.GetKoefUpak(b.art_code)) as kol,Sum(b.ostat/dbo.GetKoefUpak(b.art_code)) as ostat');
D:\Util\PC_EKKA\MainU.pas(10529):    DM.Qr6.SQL.Add('select a.date_Chek,b.art_code,a.cardpref,a.skd,a.numb_chek,a.cena*dbo.GetKoefUpak(b.art_code) as cena,IsNull(Sum(convert(numeric(8,2),'+'a.cena*a.kol*a.skd/100.)),0) as sumskd,Sum(convert(numeric(8,2),a.kol)/dbo.GetKoefUpak(b.art_code)) as kol,Sum(b.ostat/dbo.GetKoefUpak(b.art_code)) as ostat ');
D:\Util\PC_EKKA\MainU.pas(10538): // DM.Qr6.SQL.Add('select a.date_Chek,b.art_code,a.cardpref,a.skd,a.numb_chek,a.cena*dbo.GetKoefUpak(b.art_code),IsNull(Sum(convert(numeric(8,2),a.cena*a.kol*a.skd/100.)),0) as sumskd,'+' Sum(a.kol/dbo.GetKoefUpak(b.art_code)) as kol,Sum(b.ostat/dbo.GetKoefUpak(b.art_code)) as ostat');
D:\Util\PC_EKKA\MainU.pas(10539):      DM.Qr6.SQL.Add('select a.date_Chek,c.art_code,a.cardpref,a.skd,a.numb_chek,a.cena*dbo.GetKoefUpak(c.art_code) as cena,IsNull(Sum(convert(numeric(8,2),'+'a.cena*a.kol*a.skd/100.)),0) as sumskd,Sum(convert(numeric(8,2),a.kol)/dbo.GetKoefUpak(c.art_code)) as kol,Sum(b.ostat/dbo.GetKoefUpak(c.art_code)) as ostat ');
D:\Util\Classes\Marry301U.pas(869):    if Round(TakedSumm*100)<FSumSales then TakedSumm:=FSumSales/100;
D:\Util\Classes\Marry301U.pas(928):    if Round(TakedSumm*100)<(FSumSales-SumB1*100) then TakedSumm:=(FSumSales-Round(SumB1*100))/100;
D:\Util\PC_EKKA\SumZPerU.pas(329):    DM.QrEx.SQL.Add('convert(numeric(10,2),a.kol*a.cena*IsNull(a.SKD/100,0)) as Sum_Skd, ');
D:\Util\PC_EKKA\ShareU.pas(954):       Sk:=MainF.SumChek-MainF.SumChek*(CP.PSkd/100);
D:\Util\PC_EKKA\BackClientU.pas(102):    DM.Qr.SQL.Add('       IsNull(Sum(convert(numeric(8,2),kol*cena*(skd/100.))),0) as Summa');
D:\Util\PC_EKKA\BackClientU.pas(178):      DM.Qr.SQL.Add('select ROW_ID,DATE_CHEK,NUMB_CHEK,0,KOD_NAME,''Передплата за лiкарськi засоби'',KOL,CENA,CENA,KASSA_NUM,2,TYPE_TOV,'+IntToStr(Prm.UserID)+',ID_KASSA,SKD,IsNull(convert(numeric(8,2),KOL*CENA*(SKD/100.)),0),NUMCARD,host_name(),0,0,0');
D:\Util\PC_EKKA\BackClientU.pas(183):               DM.Qr.SQL.Add('select a.ROW_ID,a.DATE_CHEK,a.NUMB_CHEK,b.ART_CODE,a.KOD_NAME,b.Names,a.KOL,a.CENA,b.CENA,a.KASSA_NUM,b.F_NDS,a.TYPE_TOV,'+IntToStr(Prm.UserID)+',a.ID_KASSA,a.SKD,IsNull(convert(numeric(8,2),a.KOL*a.CENA*(a.SKD/100.)),0),a.NUMCARD,host_name(),a.IsPrint,a.AccumSum,a.SpisSum');
D:\Util\PC_EKKA\BackClientU.pas(235):     DM.Qr.SQL.Add('       IsNull(Sum(convert(numeric(8,2),kol*cena*(skd/100.))),0) as Summa');
D:\Util\PC_EKKA\BackClientU.pas(280):    DM.Qr.SQL.Add('update TmpVozr set Kol='+IntToStr(Kol)+',SumSkd=IsNull(convert(numeric(8,2),'+IntToStr(Kol)+'*cena*(skd/100.)),0) ');
D:\Util\PC_EKKA\BackClientU.pas(309):      DM.Qr.SQL.Add('(select NUmCard, Sum(kol*cena) as Sum,IsNull(convert(numeric(8,2),Sum(kol*cena*skd/100.)),0) as SumSkd,Sum(IsNull(AccumSum,0)-IsNull(SpisSum,0)) as AccumSum from TmpVozr where compname=host_name() and id_user='+IntToStr(Prm.UserID)+' group by numcard) b, ');
D:\Util\PC_EKKA\BackClientU.pas(314):      DM.Qr.SQL.Add('select NumCard,-Sum(kol*cena),0,IsNull((select Max(TypeCard) from Cards r where r.numcard=t.numcard),1),-Sum(IsNull(AccumSum,0)-IsNull(SpisSum,0)),-(Sum(kol*cena)-IsNull(convert(numeric(8,2),Sum(kol*cena*skd/100.)),0)),'''+FormatDateTime('yyyy-mm-dd hh:nn:ss.zzz',CP.Date)+''' from TmpVozr t where compname=host_name() and id_user='+IntToStr(Prm.UserID)+' group by numcard ');
D:\Util\PC_EKKA\RepKassirSummU.pas(102):    DM.QrKSumm.SQL.Add('select Users,Sum(a.kol*a.cena)-IsNull(Sum(convert(numeric(8,2),a.kol*a.cena*(a.skd/100.))),0) as Summa,b.cnt ');
D:\Util\PC_EKKA\RepPeriodU.pas(250):    DM.QrEx4.SQL.Add('       Sum(a.kol*cena)-IsNull(Sum(convert(numeric(8,2),kol*cena*skd/100.)),0) as [Сумма_N_6000] ');
D:\Util\PC_EKKA\WorkSprU.pas(362):      DM.qrList.SQL.Text:='select *,kol*cena-convert(numeric(12,2),kol*cena*(skd/100.)) as Summa,convert(numeric(12,2),kol*cena*(skd/100.)) as SumSkd, Printing from Inform..TMP_SPIS where compname=host_name() and id_user='+IntToStr(FUserID)+' and Priznak='+IntToStr(Flag)+' order by Names';
D:\Util\PC_EKKA\WorkSprU.pas(362):      DM.qrList.SQL.Text:='select *,kol*cena-convert(numeric(12,2),kol*cena*(skd/100.)) as Summa,convert(numeric(12,2),kol*cena*(skd/100.)) as SumSkd, Printing from Inform..TMP_SPIS where compname=host_name() and id_user='+IntToStr(FUserID)+' and Priznak='+IntToStr(Flag)+' order by Names';
D:\Util\PC_EKKA\WorkSprU.pas(367):      DM.QrEx.SQL.Add('select Sum(kol*cena)-IsNull(Sum(convert(numeric(12,2),kol*cena*(skd/100.))),0) as Summa');
D:\Util\PC_EKKA\CenaUpakU.pas(61):   Label2.Caption:=CurrToStrF(Cena*Kol*((100-Skd)/100),ffFixed,2)+' грн. ';
D:\Util\PC_EKKA\ProvizInfoU.pas(87):     DM.Qr.SQL.Text:='select (Sum(kol*cena)-IsNull(Sum(kol*cena*(skd/100.)),0))/'+IntToStr(NCh)+' as AvgSm from ArhCheks '+#10+
D:\Util\PC_EKKA\ProvizInfoU.pas(102):    DM.Qr.SQL.Add('select a.numb_chek,a.id_kassa,Users,Sum(kol*cena)-IsNull(Sum(kol*cena*(skd/100.)),0) as SumCh ');
