Чек: №27390
26.06.18 08:50:59|80237|Пакет 9-1-1 16х24см ДВМ ПЛАСТ|1|0.30|0.00|0|-1|0.00|0.00|0.00
Чек: №27393
26.06.18 09:51:33|80237|Пакет 9-1-1 16х24см ДВМ ПЛАСТ|1|0.30|0.00|0|-1|0.00|0.00|0.00
ФИСКАЛЬНЫЙ ЧЕК 0
Чек: №27394
26.06.18 09:55:25|80237|Пакет 9-1-1 16х24см ДВМ ПЛАСТ|1|0.30|0.00|0|-1|0.00|0.00|0.00
ФИСКАЛЬНЫЙ ЧЕК 0
Чек: №27398
26.06.18 10:21:07|80237|Пакет 9-1-1 16х24см ДВМ ПЛАСТ|1|0.30|0.00|0|-1|0.00|0.00|0.00
ФИСКАЛЬНЫЙ ЧЕК 0
Чек: №27401
26.06.18 10:47:40|80237|Пакет 9-1-1 16х24см ДВМ ПЛАСТ|1|0.30|0.00|0|-1|0.00|0.00|0.00
ФИСКАЛЬНЫЙ ЧЕК 0
26.06.18 20:49:24|48457|Диокор табл. п/о 160мг/12,5мг №10(3) ТОВ ФАРМА СТАРТ |1|35.13|0.13|0|587524|3.16|0.13|0.00
