Чек: №16
Чек: №16
Чек: №16
Чек: №16
Чек: №16
30.10.17 17:23:51|768|Зиннат табл. п/о 125мг №10 ГЛАКСО ОПЕРЕЙШНС ЮК ЛИМИТЕД|1|135.37|0.00|0|-1|0.00|0.00|0.00
Чек: №17
30.10.17 17:30:35|769|Зиннат табл. п/о  250мг №10 ГЛАКСО ОПЕРЕЙШНС ЮК ЛИМИТЕД|1|164.24|0.00|0|-1|0.00|0.00|0.00
Чек: №18
30.10.17 17:33:11|723|Дифлюкан капс. 150мг №1 ФАРЕВА АМБУАЗ |1|346.04|0.00|0|-1|0.00|0.00|0.00
Чек: №19
30.10.17 17:44:23|85|Анальгин табл. 500мг №10 ДАРНИЦА ПРАТ ФАРМ. ФІРМА  |1|5.69|0.00|0|-1|0.00|0.00|0.00
Чек: №20
30.10.17 17:45:48|85|Анальгин табл. 500мг №10 ДАРНИЦА ПРАТ ФАРМ. ФІРМА  |1|5.69|0.00|0|-1|0.00|0.00|0.00
Чек: №21
30.10.17 17:46:39|85|Анальгин табл. 500мг №10 ДАРНИЦА ПРАТ ФАРМ. ФІРМА  |1|5.69|0.00|0|-1|0.00|0.00|0.00
30.10.17 17:46:39|1143|Левомицетин табл. 500мг №10 ДАРНИЦА ПРАТ ФАРМ. ФІРМА  |1|27.58|0.00|0|-1|0.00|0.00|0.00
Чек: №22
30.10.17 17:46:59|15893|Анаферон детский табл. №20 НВЦ МАТЕРИА МЕДИКА ХОЛДИНГ|1|67.56|0.00|0|-1|0.00|0.00|0.00
