Чек: №23
31.10.17 11:54:42|727|Доксибене капс. мягкие 100мг №10 МЕРКЛЕ ГМБХ|1|70.07|0.00|0|-1|0.00|0.00|0.00
Чек: №24
31.10.17 12:06:25|727|Доксибене капс. мягкие 100мг №10 МЕРКЛЕ ГМБХ|1|69.43|0.00|0|-1|0.00|0.00|0.00
Чек: №25
31.10.17 12:10:41|729|Доксициклин капс. 100мг №10 ПАТ НВЦ БОРЩАГОВСКИЙ ХФЗ УКРАИНА |1|9.17|0.00|0|-1|0.00|0.00|0.00
Чек: №26
31.10.17 12:11:49|729|Доксициклин капс. 100мг №10 ПАТ НВЦ БОРЩАГОВСКИЙ ХФЗ УКРАИНА |1|9.17|0.00|0|-1|0.00|0.00|0.00
Чек: №27
31.10.17 14:37:33|85|Анальгин табл. 500мг №10 ДАРНИЦА ПРАТ ФАРМ. ФІРМА  |1|5.69|0.00|0|-1|0.00|0.00|0.00
Чек: №28
31.10.17 15:23:30|299|Бисептол сусп. 240мг/5мл фл. 80мл МЕДАНА ФАРМА АО|1|107.34|0.00|0|-1|0.00|0.00|0.00
Чек: №29
31.10.17 15:24:24|651|Далацин Ц капс. 150мг №8(2) ФАРЕВА АМБУАЗ |1|151.39|0.00|0|-1|0.00|0.00|0.00
Чек: №30
31.10.17 15:26:16|729|Доксициклин капс. 100мг №10 ПАТ НВЦ БОРЩАГОВСКИЙ ХФЗ УКРАИНА |1|9.17|0.61|0|416948|0.83|0.61|0.00
