Чек: №16
21.11.17 12:11:40|85|Анальгин табл. 500мг №10 ДАРНИЦА ПРАТ ФАРМ. ФІРМА  |1|5.69|0.00|0|-1|0.00|0.00|0.00
21.11.17 12:11:40|79372|Пакет б/рекламы 38х60см КОМСЕРВ|1|1.00|0.00|0|-1|0.00|0.00|0.00
Чек: №17
Чек: №16
21.11.17 12:15:07|130|Аскопар табл. №10 ЗДОРОВЬЕ ТОВ ФАРМ КОМПАНИЯ |1|9.14|0.00|0|-1|0.00|0.00|0.00
21.11.17 12:15:07|143|Аскофен "Д" табл. №6 ДАРНИЦА ПРАТ ФАРМ. ФІРМА  |1|6.20|0.00|0|-1|0.00|0.00|0.00
Чек: №16
21.11.17 12:18:00|80237|Пакет 9-1-1 16х24см ДВМ ПЛАСТ|1|0.30|0.00|0|416948|0.00|0.00|0.00
21.11.17 12:18:00|81858|Пакет 9-1-1 M-28 ДВМ ПЛАСТ|1|0.75|0.00|0|416948|0.00|0.00|0.00
