27.02.18 12:26:43|44871|Мексаритм капс. 200мг №20|3|142.78|0.00|0|-1|0.00|0.00|0.00
27.02.18 12:32:22|5|Доставка|1|45.00|0.00|0|-1|0.00|0.00|0.00
27.02.18 12:32:22|6|Обслуживание УКРАИНА|1|28.57|0.00|0|-1|0.00|0.00|0.00
27.02.18 12:33:52|36450|Олтар табл. 3мг №30|3|170.62|0.00|0|-1|0.00|0.00|0.00
27.02.18 12:33:52|146088|Олтар табл. 4мг №30|3|252.89|0.00|0|-1|0.00|0.00|0.00
27.02.18 12:33:52|26674|Тест полоски Rightest GS 300 №25|1|196.92|0.00|0|-1|0.00|0.00|0.00
27.02.18 12:33:52|42787|Тивортин р-р д/инф. 42мг/мл бут. 100мл|10|87.57|0.00|0|-1|0.00|0.00|0.00
27.02.18 12:33:52|46714|Тиотриазолин р-р д/ин. 25мг/мл амп. 4мл №1(10)|10|18.39|0.00|0|-1|0.00|0.00|0.00
27.02.18 12:35:24|5|Доставка|1|50.00|0.00|0|-1|0.00|0.00|0.00
27.02.18 12:35:24|6|Обслуживание УКРАИНА|1|70.54|0.00|0|-1|0.00|0.00|0.00
