12.02.18 09:41:26|73204|Анальгин табл. 0,5г №10 КРАСНАЯ ЗВЕЗДА ПАО ХФЗ|1|6.65|0.00|0|770000555555|0.13|0.00|0.00
12.02.18 09:41:26|7|Дисконтная карта АОЦ Кардмастер|1|5.00|0.00|0|770000555555|0.13|0.00|0.00
Чек: №1
12.02.18 16:37:34|80237|Пакет 9-1-1 16х24см ДВМ ПЛАСТ|1|0.30|0.00|0|-1|0.00|0.00|0.00
Чек: №2
12.02.18 16:37:48|80237|Пакет 9-1-1 16х24см ДВМ ПЛАСТ|1|0.30|0.00|0|-1|0.00|0.00|0.00
Чек: №3
12.02.18 16:37:56|80237|Пакет 9-1-1 16х24см ДВМ ПЛАСТ|1|0.30|0.00|0|-1|0.00|0.00|0.00
Чек: №1
12.02.18 16:38:33|80237|Пакет 9-1-1 16х24см ДВМ ПЛАСТ|1|0.30|0.00|0|-1|0.00|0.00|0.00
Чек: №4
12.02.18 16:41:31|85869|Пакет 9-1-1 М-38 ДВМ ПЛАСТ|1|1.00|0.00|0|-1|0.00|0.00|0.00
Чек: №5
12.02.18 16:41:46|81858|Пакет 9-1-1 M-28 ДВМ ПЛАСТ|2|0.75|0.00|0|-1|0.00|0.00|0.00
