Чек: №27377
24.06.18 14:23:13|74425|Скарификатор №1(200) Игар HUAIAN TIANDA MEDICAL|1|0.75|0.00|0|-1|0.00|0.00|0.00
ФИСКАЛЬНЫЙ ЧЕК 0
Чек: №27378
24.06.18 14:26:31|85926|Скарификатор №1(200) Medicare MEDICARE ДОПОМОГА 1|1|0.75|0.00|0|-1|0.00|0.00|0.00
ФИСКАЛЬНЫЙ ЧЕК 0
Чек: №27379
24.06.18 14:55:47|74425|Скарификатор №1(200) Игар HUAIAN TIANDA MEDICAL|1|0.75|0.00|0|-1|0.00|0.00|0.00
ФИСКАЛЬНЫЙ ЧЕК 0
Чек: №27380
24.06.18 14:58:56|74425|Скарификатор №1(200) Игар HUAIAN TIANDA MEDICAL|1|0.75|0.00|0|-1|0.00|0.00|0.00
ФИСКАЛЬНЫЙ ЧЕК 0
Чек: №27381
24.06.18 15:03:26|85926|Скарификатор №1(200) Medicare MEDICARE ДОПОМОГА 1|1|0.75|0.00|0|-1|0.00|0.00|0.00
ФИСКАЛЬНЫЙ ЧЕК 0
Чек: №27382
24.06.18 15:03:45|85926|Скарификатор №1(200) Medicare MEDICARE ДОПОМОГА 1|1|0.75|0.00|0|-1|0.00|0.00|0.00
ФИСКАЛЬНЫЙ ЧЕК 0
Чек: №27383
24.06.18 15:04:21|80237|Пакет 9-1-1 16х24см ДВМ ПЛАСТ|1|0.30|0.00|0|-1|0.00|0.00|0.00
ФИСКАЛЬНЫЙ ЧЕК 0
Чек: №27384
24.06.18 15:04:57|80237|Пакет 9-1-1 16х24см ДВМ ПЛАСТ|2|0.30|0.00|0|-1|0.00|0.00|0.00
24.06.18 15:04:57|85926|Скарификатор №1(200) Medicare MEDICARE ДОПОМОГА 1|1|0.75|0.00|0|-1|0.00|0.00|0.00
