1|3|Ефремов С. В.|1
2|96|Белова И.В.|1
3|110|Бондаренко С.В.|1
4|101|Вочал А.Н.|1
5|102|Данилюк Ю.А.|1
6|45|Есаян Лилит Г.|1
7|92|Макаренко С.Г.|1
8|64|Москалева Т.А.|1
9|68|Олейник А.П.|1
10|89|Онуфриенко Е.А.|1
11|76|Останина Л.А.|1
12|78|Павленко Т.А.|1
13|107|Павлова Н.А.|1
14|94|Прокидянчик О.Л.|1
15|47|Абдулжалилова Ш.Н.|1
16|43|Арутюнян А.В.|1
17|63|Ващинец М.Г.|1
18|46|Есаян Лусинэ Г.|1
19|66|Косая Л.И.|1
20|99|Негара О.В.|1
21|109|Подлесная Ю.А.|1
1|3|Ефремов С. В.|2
23|18|Баранова Т.А.|2
24|25|Давиденко В.Л.|2
25|16|Манник Л.В.|2
26|23|Михайлюк И.А.|2
27|14|Нещеретная Ю.И.|2
28|11|Ноздрина А.А.|2
29|9|Колерова Ю.Н.|2
1|3|Ефремов С. В.|3
31|26|Бильченко О.Ю.|3
32|34|Быстрягина Д.Н.|3
33|21|Валеса А.В.|3
34|33|Гуцалюк Е.С.|3
35|27|Духина Т.А.|3
36|25|Евтушок М.В.|3
37|30|Кирьянова Е.В.|3
38|14|Комиссар В.Ю.|3
39|32|Котова И.П.|3
40|29|Лавская Ю.С.|3
41|23|Федоровская Т.В.|3
1|5|Ефремов С. В.|4
43|86|Антощук Л.Т.|4
1|8|Ефремов С. В.|4
45|87|Захарова Т.С.|4
46|23|Котелевец К.Е.|4
47|84|Крыгин В.В.|4
48|69|Лысенко Ю.В.|4
49|52|Маслова Н.А.|4
50|82|Олейник Л.В.|4
51|75|Плохотнюк А.И.|4
52|89|Рева и.В.|4
53|91|Сердюк Д.В.|4
54|70|Бабаян Н.П.|4
55|62|Иващенко Т.В.|4
56|90|МирошниченкоА.О.|4
57|25|Ночник ЧП|4
58|76|Руденко И.И.|4
59|85|Щербак В.Н.|4
60|88|Атоян О.А.|4
61|41|Гуманюк О.А.|4
62|58|Даценко Ж.Н.|4
63|49|Манучарян С.А.|4
64|56|Сидорова И.С.|4
65|61|Хачатурова М.С.|4
66|31|Шейка Е.С.|4
1|3|Ефремов С. В.|5
68|30|Бурлака О.П.|5
69|78|Бурлаченко А.А.|5
70|48|Вертелецкая В.Н.|5
71|76|Вус Е.Е.|5
72|73|Дорофеева А.В.|5
73|49|Жихарева Е.А.|5
74|45|Калиниченко Е.В.|5
75|80|Ковальская О.Ю.|5
76|9|Мирошниченко В.Е.|5
77|57|Рослик Т.Н.|5
78|51|Ротарь А.Ю.|5
79|14|Эльбович Е.Э.|5
80|11|Грищенко А.В.|5
81|72|Диденко А.Н.|5
82|75|Решетняк С.А.|5
1|3|Ефремов С. В.|6
84|15|Артюх Я.В.|6
85|10|Астафьева Ю.М.|6
86|13|Сиротенко С.И.|6
87|21|Свищева В.В.|7
88|8|Шульга А.Н.|7
1|3|Ефремов С. В.|7
90|7|Гребенюк О.Н.|7
91|23|Мишкина О.Н.|7
92|13|Послушной Т.В.|7
93|26|Проскочило А.В.|7
94|9|Саркисян А.А.|7
1|3|Ефремов С. В.|8
96|13|Алексеева Е.В.|8
97|8|Белозерова С.С.|8
98|12|Геронок Е.В.|8
99|14|Сулейман М.М.|8
100|7|Тарасенко Л.И.|8
1|5|Ефремов С. В.|9
102|38|Бенидзе Х.Д.|9
103|35|Бусыгина Ю.Ю.|9
104|33|Гасанов Р.М.|9
105|34|Кадомская Л.И.|9
106|16|Касяненко О.Н.|9
107|24|Мишенина А.В.|9
108|39|Одинцова И.А.|9
109|36|Савенко О.А.|9
110|23|Сивоконь В.А.|9
111|37|Чубарева И.Е.|9
1|3|Ефремов С. В.|10
113|8|Антощук В.А.|10
114|32|Арсенян О.В|10
115|27|Войнилович Я.В.|10
116|31|Гаспарян М.А.|10
117|25|Евсеева Ю.Г.|10
118|30|Емец И.А.|10
119|18|Кобзева Е.С.|10
120|21|Парфенова И.А.|10
121|34|Припутяко А. В.|10
122|28|Текутьева Н.А.|10
1|2|Ефремов С. В.|11
124|41|Воронова Ю.А.|11
125|24|Герус Л.А.|11
126|39|Горошко Е.Н.|11
127|32|Духанина Т.С.|11
128|19|Коваленко О.А.|11
129|16|Кочура М.С.|11
130|53|Кузнецова К.А.|11
131|47|Тарасюк А. В.|11
132|33|Фишиненко В.С.|11
133|43|Хорольская И. С.|11
134|46|Янковская В.В.|11
1|3|Ефремов С. В.|12
136|22|Анисимова Т.С.|12
137|6|Бычков А.П.|12
138|30|Венгер В.В.|12
139|32|Вражиторь А.А.|12
140|21|Грешникова В.С.|12
141|29|Гут Е.Ю.|12
142|10|Дарбинян И.А.|12
143|1|Леонтьева А.В.|12
144|23|Лешкова Е.В.|12
145|5|Мадатова И.Г.|12
146|28|Марченко И.А.|12
147|17|Маслова А.В.|12
148|26|Скрипка А.А.|12
149|4|Ставицкая Я.Ю.|12
150|31|Филь А.П|12
1|3|Ефремов С. В.|14
152|14|Бегун А.В.|14
153|6|Керимова Н.А.|14
154|11|Кузьмич Н.Н.|14
155|13|Чепеленко А.В.|14
1|3|Ефремов С. В.|15
157|16|Абиед Л.А.|15
158|26|Белецкая В.В.|15
159|28|Будевская М.Е.|15
160|6|Горкавчук М.В.|15
161|19|Гостева Л.Т.|15
162|14|Гранкина А.В.|15
163|22|Овчаренко Ю.А.|15
164|27|Ткачук А. А.|15
1|3|Ефремов С. В.|16
166|20|Глотова Ю.П.|16
167|7|Еськова Е.Н.|16
168|29|Кучер Е.С.|16
169|26|Малик В.А.|16
170|14|Назаренко Ю.Ю.|16
171|13|Новохацкая Ю.В.|16
172|15|Синеокая Ю.Н.|16
173|22|Ярмак А.В.|16
1|2|Ефремов С. В.|17
175|5|Веретельник О.Н.|17
176|24|Веретельник Ю.Н.|17
177|16|Гупанова М.В.|17
178|18|Гусак Н.П.|17
81|22|Диденко А.Н.|17
180|26|Клочан О.П.|17
181|19|Пытикова Т.Л.|17
182|21|Слободяник Н.А.|17
183|14|Тарасова О.В.|17
184|12|Чепеленко Я.В.|17
185|23|Шамало В.А.|17
1|3|Ефремов С. В.|18
187|12|Галла В.Т.|18
188|4|Ермоленко С.В.|18
189|11|Колесник Н.В.|18
190|5|Онищенко О.И.|18
1|2|Ефремов С. В.|19
192|9|Беляева Л.Н.|19
193|3|Болдырь Р.А.|19
176|7|Веретельник Ю.Н.|19
195|26|Диденко С.В.|19
196|5|Капелька Н.А.|19
197|22|Латышева О.П.|19
198|8|Лещенко А.П.|19
199|23|Мехтиева Л.З.|19
200|31|Павлечко А.Г.|19
201|28|Сидоренко Ю.С.|19
1|2|Ефремов С. В.|20
203|26|Белевцова Е.С.|20
204|47|Бодяк А.И.|20
3|51|Бондаренко С.В.|20
206|49|Ведмедеря М.Г.|20
207|40|Винник Е.В.|20
208|46|Даценко В.Ю.|20
209|39|Даценко Е.В.|20
210|48|Жувака Г.А.|20
211|53|Кравцова Н.В.|20
212|41|Лебедок А.В.|20
213|33|Тымунь Е.И.|20
214|31|Чуб Т.А.|20
215|37|Шумыло В.Н.|20
1|2|Ефремов С. В.|21
217|38|Береза А.С.|21
209|46|Даценко Е.В.|21
219|23|Дулич С.А.|21
220|42|Дымченко Е.А.|21
221|34|Западня М.С.|21
222|33|Лелюшок. В.А.|21
223|45|Марченко Ю.М.|21
224|44|Новикова Н.В.|21
225|43|Таряник С.А.|21
226|31|Христова О.И.|21
1|2|Ефремов С. В.|22
228|47|Аракелян М.А.|22
229|43|Евтушенко А.П.|22
230|55|Красношапка Н. В.|22
231|32|Метелица Т.А.|22
232|45|Мизин И.А.|22
233|54|Строна А.С.|22
234|33|Тесленко Е.А.|22
235|51|Тодосой Ю.А.|22
236|40|Яковенко В.А.|22
1|2|Ефремов С. В.|23
238|43|Андреева О.М.|23
239|41|Близнюк Н.А.|23
240|44|Грищенко И.А.|23
241|25|Гуртяк Л.Д.|23
242|30|Половинко Т.А.|23
243|23|Попова О.Е.|23
244|40|Шматко Н.А|23
1|3|Ефремов С. В.|24
246|11|Дяченко О.Н.|24
247|14|Клочко О.Б.|24
248|8|Косак Я.А.|24
249|9|Назаренко Л.Н.|24
250|13|Никишина С.А.|24
251|17|Пенцов М.В.|24
252|12|Сподар О.А.|24
253|100|Волобуева|24
1|6|Ефремов С. В.|25
255|38|Булыга Л.А.|25
256|10|Довгополая А.А.|25
257|11|Рябченко О.С.|25
258|22|Стернад Е. А.|25
259|30|Ткач О.Н.|25
260|31|Устименко Ю.М.|25
261|18|Ханусяк Г.Л.|25
262|35|Чилибийская С.А.|25
1|3|Ефремов С. В.|26
264|23|Кабаева И.В.|26
265|25|Касимова Ю.А.|26
266|32|Козакова Е.А.|26
267|22|Ларикова А.И.|26
268|15|Михалева С.В.|26
269|30|Муштей Е.В.|26
270|27|Надольская А.В.|26
271|31|Назаренко Ю.В.|26
272|29|Славецкая И.Л.|26
273|8|Ткаченко Е.В|26
274|33|Щербак Т.А.|26
275|101|Супрун Д.Г.|26
274|102|Щербак Т.А.|26
1|6|Ефремов С. В.|27
278|13|Анапольская Е.Б.|27
279|8|Бенза Н.Р.|27
280|16|Лыткина Т.Ю|27
281|23|Матвиенко И.В.|27
282|22|Мусинян Т.С.|27
283|20|Николенко С.Ю.|27
284|9|Смоквенко О.И.|27
285|12|Смородская И.В.|27
286|14|Сулим В.М.|27
287|17|Третьякова В.В.|27
1|3|Ефремов С. В.|28
289|16|Дзюба Т.Н.|28
290|18|Ефименко Ю.С.|28
291|12|Талавыря Е.Н.|28
292|13|Таран Н.В.|28
293|17|Хоменко А.Н.|28
1|3|Ефремов С. В.|29
295|20|Гладушкина Д.С.|29
296|33|Ильчук А.Ю.|29
297|23|Кальчева И.М.|29
298|30|Медведева-Федоренко М.Ф.|29
299|17|Новоселова Е.В.|29
300|13|Севрюков А.В.|29
301|31|Черевко Вита Васильевна|29
302|100|Килоева Т.И.|29
1|3|Ефремов С. В.|30
304|13|Петренко В.В.|30
305|12|Сентлелеки Э.А.|30
1|3|Ефремов С. В.|31
307|16|Горстка Е.В.|31
308|12|Косяк В.А|31
309|13|Косяк Н. В.|31
310|14|Чернов Д.Ю.|31
311|100|Парамзина Ю.А.|31
1|3|Ефремов С. В.|32
313|16|Макогон О.К.|32
314|12|Менщикова О.А.|32
315|14|Семерик Ю.В.|32
316|15|Сусловец И.Е.|32
317|100|Коруц О.М.|32
1|3|Ефремов С. В.|33
319|12|Болотная Е.И.|33
320|13|Мессер Е.С.|33
1|3|Ефремов С. В.|34
322|15|Гончарова О.А.|34
323|12|Горяйнова Е.Н.|34
324|13|Нестеренко В.В.|34
325|13|Парамонова Е.Л.|35
1|6|Ефремов С. В.|35
327|12|Ляшенко И.В.|35
328|14|Зевриева Н.Э.|36
329|12|Коперсако Г.В.|36
1|3|Ефремов С. В.|36
331|13|Газиева Л.Б.|36
1|3|Ефремов С. В.|37
333|12|Скорых Л.П.|37
334|14|Антоненко А.В.|37
335|13|Макарова Е.В.|37
1|3|Ефремов С. В.|38
337|13|Дудка И.В.|38
338|12|Сидоренко Н.А.|38
1|3|Ефремов С. В.|39
340|22|Агысова Д.Н.|39
341|21|Василенко А.С.|39
342|28|Зарайская Д.В.|39
343|27|Кононенко А.А.|39
344|25|Палехина Н.В.|39
345|24|Панчишная И.В.|39
346|31|Путрегай Д.С.|39
347|29|Степаненко М.В.|39
1|3|Ефремов С. В.|40
349|24|Гома Е.И.|40
350|22|Смоловская Е.Е.|40
351|26|Струкова Я.А.|40
352|21|Ушакова Т.В.|40
1|3|Ефремов С. В.|41
354|21|Бондаренко М.Е.|41
355|22|Иванова М.Е.|41
356|29|Кармелюк А.|41
357|24|Касян А.Ю.|41
358|30|Кириенко Е.М.|41
359|26|Стенченко А. С.|41
360|25|Федичева Ю.И.|41
361|27|Фенько Д.А.|41
1|3|Ефремов С. В.|42
363|23|Каренина Л.И.|42
364|24|Котельникова С.Н.|42
365|22|Луговская М.Н.|42
324|21|Нестеренко В.В.|42
367|25|Омельяненко Т.И.|42
368|26|Шелест С.С.|42
1|3|Ефремов С. В.|43
370|25|Батырь Т.А.|43
371|23|Еганян Л.Г.|43
372|21|Зотова Н.Н.|43
373|24|Кривая С.Н.|43
374|28|Лаврова Е.А.|43
375|27|Петренко Н.В.|43
376|22|Синицкая Т.Н.|43
377|26|Терещенко Н.А.|43
1|3|Ефремов С. В.|44
379|21|Мостицкая Е.В.|44
380|23|Павлий К.В.|44
381|22|Пищик Е.О.|44
382|24|Франюк О.П.|44
1|3|Ефремов С. В.|45
384|21|Кирман Т.Н.|45
385|23|Сергиенко А.В.|45
386|25|Чепурная Е.А|45
387|22|Чернега Л.В.|45
1|3|Ефремов С. В.|46
389|26|Бас М.Ю.|46
390|28|Потапова Е.П.|46
391|23|Сивак Т.В.|46
71|25|Вус Е.Е.|46
219|22|Дулич С.А.|46
394|24|Македонская Н.О.|46
395|21|Мельник С.П.|46
1|3|Ефремов С. В.|47
397|24|Бабинцева Ю.В.|47
398|26|Бондарева О.В.|47
399|23|Бычкова Е.В.|47
400|22|Бычкова Т.В.|47
34|25|Гуцалюк Е.С.|47
402|21|Данилец А.В.|47
