[Version]
Signature = "$Windows NT$"
Class     = USBDevice
ClassGUID = {88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider  = %ManufacturerName%
;CatalogFile = WinUSBInstallation.cat
DriverVer = 09/04/2016,1.00.00.000

; ========== Manufacturer/Models sections ===========

[Manufacturer]
%ManufacturerName% = Models,NTx86,NTamd64

[Models.NTx86]
%DeviceName% =USB_Install, USB\VID_FFFF&PID_1C05&MI_02

[Models.NTamd64]
%DeviceName% =USB_Install, USB\VID_FFFF&PID_1C05&MI_02

; ========== Class definition ===========

[ClassInstall32]
AddReg = ClassInstall_AddReg

[ClassInstall_AddReg]
HKR,,,,%ClassName%
HKR,,NoInstallClass,,1
;HKR,,IconPath,%REG_MULTI_SZ%,"%systemroot%\system32\setupapi.dll,-20"
HKR,,Icon,,-1
HKR,,LowerLogoVersion,,5.2

; =================== Installation ===================
; =================== not works - begin
;[USB_Install]
;Include = winusb.inf
;Needs   = WINUSB.NT

;[USB_Install.Services]
;Include =winusb.inf
;Needs   = WINUSB.NT.Services
; =================== not works end, replaced begin

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT
CopyFiles=WINUSB_CopyFiles
AddReg=WINUSB_AddReg

[WINUSB_CopyFiles]
winusb.sys,,,0x0100

[WINUSB_AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,winusb.sys

[USB_Install.Services]
Include =winusb.inf
Needs   = WINUSB.NT.Services
AddService  = WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService = WINUSB, WinUSB_Install

[WinUSB_Install]
KmdfLibraryVersion  = 1.9
; =================== replaced end

[USB_Install.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{003B07B0-C9B0-11DC-BD0B-001D6055E580}"

[USB_Install.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUsbCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUsbCoInstaller2.dll
WdfCoInstaller01009.dll

[DestinationDirs]
; If your INF needs to copy files, you must not use the DefaultDestDir directive here.  
CoInstallers_CopyFiles=11
; ================= Source Media Section =====================

[SourceDisksNames]
1 = %DiskName%,,,\x86
2 = %DiskName%,,,\amd64

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll  = 1
WdfCoInstaller01009.dll = 1

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll  = 2
WdfCoInstaller01009.dll = 2

; =================== Strings ===================

[Strings]
ManufacturerName="TFPK"
ClassName="USB devices"
DeviceName="Ecr gateway"
DiskName="Ecr gateway disk"
;REG_MULTI_SZ = 0x00010000
